Natuna Framework - v1.5.0: Client
Module: client
Class Client
Hierarchy
Client
Index
Properties
config
events
game
manager
players
utils
Properties
config
config: Partial<{ discordRPC: { appId: string; buttons: { label: string; url: string }[]; largeImage: { assetName: string; hoverText: string }; refreshInterval: number; smallImage: { assetName: string; hoverText: string }; text: string }; game: { autoRespawnDisabled: boolean; noDispatchService: boolean; noWantedLevel: boolean; pauseMenuTitle: string }; whitelisted: boolean }> = {}
events
events: Events = ...
game
game: Game = ...
manager
manager: Manager = ...
players
players: Players = ...
utils
utils: Utils = ...
