Natuna Framework - v1.5.0: Server
Module: server
Class Server
Hierarchy
Server
Index
Properties
config
db
events
logger
manager
players
utils
Properties
config
config: Partial<{ discordRPC: { appId: string; buttons: { label: string; url: string }[]; largeImage: { assetName: string; hoverText: string }; refreshInterval: number; smallImage: { assetName: string; hoverText: string }; text: string }; game: { autoRespawnDisabled: boolean; noDispatchService: boolean; noWantedLevel: boolean; pauseMenuTitle: string }; whitelisted: boolean }> = pkg.natuna
db
db: MySQLDatabase = ...
events
events: Events = ...
logger
logger: default = ...
manager
manager: Manager = ...
players
players: Players = ...
utils
utils: Utils = ...
