Natuna Framework - v1.5.0: UtilsBase
Module: shared/utils/base
Class UtilsBase
Hierarchy
UtilsBase
Utils
Utils
Index
Properties
asciiArt
validator
Methods
generateUniqueId
getHashString
sleep
ucwords
Properties
asciiArt
asciiArt: string = ...
description
Cool Natuna Ascii Art
validator
validator: { isArray: (arr: any[]) => boolean; isObject: (obj: Record<string, any>) => boolean } = ...
Type declaration
isArray: (arr: any[]) => boolean
(arr: any[]): boolean
Parameters
arr: any[]
Returns boolean
isObject: (obj: Record<string, any>) => boolean
(obj: Record<string, any>): boolean
Parameters
obj: Record<string, any>
Returns boolean
Methods
generateUniqueId
generateUniqueId(): string
Returns string
getHashString
getHashString(val: string): string
Parameters
val: string
Returns string
sleep
sleep(ms: number): Promise<void>
description
Use this function to hold next script below this from executing before it finish the timeout itself
example
```
const isActive = false;
setTimeout(() => (isActive = true), 3000)
console.log(isActive); // false
while(!isActive) {
    await sleep(5000)
};
console.log(isActive); // true
```
Parameters
ms: number
Returns Promise<void>
ucwords
ucwords(str: string): string
description
Uppercase first letter of each words
example
```
ucwords('hello world'); // Hello World
```
Parameters
str: string
Returns string
