Natuna Framework - v1.5.0: SharedEventType
Module: shared/events/type
Enumeration SharedEventType
Index
Enumeration members
CLIENT_CALLBACK_RECEIVER
CLIENT_EVENT_HANDLER
CLIENT_EXECUTE_COMMAND
CURRENT_PLAYER_UPDATE
GET_CLIENT_CONFIG
REGISTER_COMMAND
SERVER_CALLBACK_RECEIVER
SERVER_EVENT_HANDLER
SET_COMMAND_DESCRIPTION
UPDATED_DATA_BROADCAST
Enumeration members
CLIENT_CALLBACK_RECEIVER
CLIENT_CALLBACK_RECEIVER = "natuna:shared:client:sendCallbackValues"
CLIENT_EVENT_HANDLER
CLIENT_EVENT_HANDLER = "natuna:shared:client:eventHandler"
CLIENT_EXECUTE_COMMAND
CLIENT_EXECUTE_COMMAND = "natuna:client:command:execute"
CURRENT_PLAYER_UPDATE
CURRENT_PLAYER_UPDATE = "natuna:server:players:currentPlayerUpdate"
GET_CLIENT_CONFIG
GET_CLIENT_CONFIG = "natuna:client:config"
REGISTER_COMMAND
REGISTER_COMMAND = "natuna:server:command:register"
SERVER_CALLBACK_RECEIVER
SERVER_CALLBACK_RECEIVER = "natuna:shared:server:sendCallbackValues"
SERVER_EVENT_HANDLER
SERVER_EVENT_HANDLER = "natuna:shared:server:eventHandler"
SET_COMMAND_DESCRIPTION
SET_COMMAND_DESCRIPTION = "natuna:client:command:setDescription"
UPDATED_DATA_BROADCAST
UPDATED_DATA_BROADCAST = "natuna:client:players:updatedDataBroadcast"
